spring.data.mongodb.uri=mongodb://localhost:27017/product-service

server.port = 8081

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service

#Distribuited Tracing
spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0